<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />


   <title>Ross Higley's Calendar</title>
   
   <link rel="stylesheet" href="homestyle2.css" type="text/css" media="screen"/>
   <link rel="stylesheet" href="homeprint.css" type="text/css" media="print"/>
   
   <style type="text/css">


table {
  width: 100%;
  margin:10px;
  border: solid 3px gold;
  border-width: 0 3px 3px 3px;
  border-collapse: collapse;
  background-color: gold;
  text-align: left;
}

caption {
  border: solid 3px gold;
  padding: 4px;
  color: white;
  background-color: green;
  font-size: 1.2em;
}

td {
  width: 14%;
  height: 80px;
  padding: 6px;
  border: solid 1px gold;
  color: white;
  background-color: grey;
  vertical-align: top;
}


td:hover {
  color: black;
  background-color: silver;
}

td.dim:hover {
  color: grey;
  background-color: silver;
  
}
  
th {
  color: white;
  background-color: darkred;
}

td.dim {
  color: silver;
}


</style>
   
   </head>
   
   <body>
   
<div id="home">
<h1>Ross Higley's Calendar</h1>
</div>
 
<div id="navbar">
     <ul>
       <li><a href="index.htm">About Me</a></li>
	   <li><a href="homework.htm">Homework</a></li>
       <li><a href="photoalbum.htm">Pictures</a></li>
	   <li><a href="calendar.htm">Calendar</a></li>
     </ul>
</div><!-- end navbar div -->
   
  <div id="content">
  
  
 <table title="Calendar of Events">
  <caption>December 2010</caption>
  
 <tr>
  <th scope="col">Sunday</th>
  <th scope="col">Monday</th>
  <th scope="col">Tuesday</th>
  <th scope="col">Wednesday</th>
  <th scope="col">Thursday</th>
  <th scope="col">Friday</th>
  <th scope="col">Saturday</th>
 </tr>
 
  <tr>
    <td class="dim">28</td>
    <td class="dim">29</td>
    <td class="dim">30</td>
    <td>1</td>
    <td>2</td>
    <td>3<br />Homepage #3 due</td>
    <td>4<br />Unit 6 quiz</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
  </tr>
  <tr>
    <td>12<br />Squarednew due</td>
    <td>13<br />Unit7 DB due</td>
    <td>14</td>
    <td>15<br />Acountnew due</td>
    <td>16</td>
    <td>17</td>
    <td>18<br />Homepage #4 due</td>
  </tr>
  <tr>
    <td>19<br />Unit 7 quiz</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24<br />Christmas Eve</td>
    <td>25<br />Christmas Day</td>
  </tr>
  <tr>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31<br />New Year's Eve</td>
    <td class="dim">1</td>
  </tr>

  
 </table>
  
  </div><!-- end content div --> 
  
   </body>
   </html>
