<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Fashion Squared Clothiers Account Form</title>

<link rel="stylesheet" href="accountnewstyles.css" type="text/css" />

<!-- 
Tutorial 9, Review Assignment
Your Name:  Ross Higley
Today's Date: 12 December 2010
Filename: accountnew.htm
-->

<style type="text/css">

form {
  margin-top: 1em;
  font-size: 16px;
}

form div {
  clear: left;
  margin: 0;
  padding: 0;
  padding-top: 0.5em;
}

label {
  width: 180px;
  margin-left: 4px;
  margin-right: 15px;
  color: black;
  float: left;
  text-align: left;
}

label.left {
  margin-top: 0.5em;
  text-align: left;
  color: navy;
  font-weight: bold;
}  

input.text {
  background-color: #f1e8c8;
}

legend {  
  color: navy;
  padding: 0 10px;
  font-weight: bold;
}

fieldset {
  width: 80%;
  margin-bottom: 1em;   
  border: solid 2px black;
  background-color: #e9edda;
}

textarea {
  border: solid 2px navy;
  background-color: #f1e8c8;
}

</style>

</head>

<body>

<div id="container">

<div id="header">
<p><img src="../../../images/squaredlogo.gif" alt="Fashion Squared logo" width="900" height="150" /></p>
</div> <!-- end header -->

<div id="navbar">

</div> <!-- end navbar -->

<div id="left">

<h2>Create an Account</h2>
<p>To create an account, just fill out the information in the form at right.</p>

<p>For more information about <strong>Fashion Squared<sup>2</sup></strong>, click any of the links below.</p>

<ul>
  <li><a href="#">Store Finder</a></li>
  <li><a href="#">Specials</a></li>
  <li><a href="#">Mailing List</a></li>
  <li><a href="#">Club Memberships</a></li>
  <li><a href="#">Corporate Accounts</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>

</div> <!-- end left -->

<div id="right">

<!-- enter the form code below -->

<form id="account" action="">

<fieldset><legend>Account Information</legend>

<label for="firstname">First Name</label>
<input type="text" name="firstname" id="firstname" class="text" size="15" /><br />

<label for="lastname">Last Name</label>
<input type="text" name="lastname" id="lastname" class="text" size="20" /><br />

<label for="email">E-mail</label>
<input type="text" name="email" id="email" class="text" size="40" /><br />

<label for="password">Password</label>
<input type="password" name="password" id="password" class="text" size="10" /><br />

<label for="password2">Re-enter Password</label>
<input type="password" name="password2" id="password2" class="text" size="10" /><br />

<label for="zip">Zip Code</label>
<input type="text" name="zip" id="zip" class="text" size="5" /><br />

</fieldset>

<!-- enter the text area code below -->

<p><label for="comments" class="left">Comments</label>

<textarea name="comments" id="comments" rows="12" cols="80"></textarea></p>

<!-- enter the Submit button and Reset button code below -->

<p><input type="submit" value="Submit Form" /><input type="reset" value="reset" /></p>

</form>

</div> <!-- end right column -->

<div id="footer">
<p>Fashion Squared<sup>2</sup> &#9986; 86 Tanner Street &#9986; New Orleans, LA 48900</p>
<p><a href="#">Store Finder</a> &#9986; <a href="#">Specials</a> &#9986; <a href="#">Mailing List</a> &#9986; <a href="#">Club Memberships</a> &#9986; <a href="#">Corporate Accounts</a> &#9986; <a href="#">Contact Us</a></p> 
</div> <!-- end footer -->

</div> <!-- end container -->

</body>
</html>